{
  "name": "@ue-web-team/ue-design",
  "version": "0.0.0",
  "description": "UE Component library (Vue 3 + Typescript) Component",
  "author": "Björn Yttergren et al",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:library": "vite build --config vite-lib.config.ts",
    "serve": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "dependencies": {
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/node": "^16.9.6",
    "@vitejs/plugin-vue": "^1.9.0",
    "esbuild-register": "^3.0.0",
    "rollup-plugin-visualizer": "^5.5.2",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3",
    "unplugin-vue-components": "^0.15.2",
    "vite": "^2.5.10",
    "vite-plugin-windicss": "^1.4.4",
    "vitepress": "^0.19.1",
    "vue-tsc": "^0.3.0",
    "windicss": "^3.1.7"
  }
}
