{
  "compilerOptions": {
    "declaration": true /* Generates corresponding '.d.ts' file. */,
    "outDir": "dist",
    "target": "esnext",
    "useDefineForClassFields": true,
    "emitDeclarationOnly": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "noEmit": false,
    "types": ["unplugin-icons/types/vue", "node"]
  },
  "include": ["src/", "src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}
